# Typography
font_family Menlo
font_size 14
adjust_line_height 160%

# UI tweaks
enable_audio_bell no
tab_bar_style fade
tab_fade 1
window_padding_width 0 2

# macOS oddments
macos_quit_when_last_window_closed yes

# Colour scheme
include ./themes/lighthaus.conf
