# Typography
font_family JetBrainsMono Nerd Font
font_size 15
adjust_line_height 200%

# Tab style
tab_bar_style fade
tab_fade 1

# Colour scheme
include ./themes/gruvbox.conf

# macOS oddments
macos_quit_when_last_window_closed yes
