# Typography
font_family Menlo
font_size 14
adjust_line_height 160%

# Tab style
tab_bar_style fade
tab_fade 1

# Colour scheme
include ./themes/solarized-high.conf

# macOS oddments
macos_hide_titlebar yes
macos_quit_when_last_window_closed yes
