# Typography
adjust_line_height 160%
font_family JetBrains Mono Light
font_size 14

# UI tweaks
cursor_beam_thickness 0.5
cursor_blink_interval 0.75
cursor_shape beam
cursor_stop_blinking_after 15

enable_audio_bell no
tab_bar_style fade
tab_fade 1
window_padding_width 0 2

# macOS oddments
macos_quit_when_last_window_closed yes

# Colour scheme
include ./themes/lighthaus.conf
