# Typography
adjust_line_height 155%
allow_remote_control yes
disable_ligatures always
font_family JetBrains Mono Nerd Font
font_size 14

# UI tweaks
cursor_beam_thickness 1.5
cursor_blink_interval 0.75
cursor_shape beam
cursor_stop_blinking_after 15

enable_audio_bell no
tab_bar_style fade
tab_fade 1
hide_window_decorations yes
window_padding_width 10

# macOS oddments
macos_quit_when_last_window_closed yes

# Colour scheme
include ./themes/rose-pine-moon.conf
